<html lang="en">
  <head>
    <title>EduEasy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Factoid Based Question Answering System</h1>
    </div>


    <div class="row">
      <div class="main">
        <h2 style="color: red"><center>Enter your Question?</center></h2>
        <center>

        </center>

        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th>Geography</th>
                <th>Science</th>
                <th>General</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>What is Luanda?</td>
                <td>Why is the sky blue?</td>
                <td>What instrument does Max Roach play?</td>
              </tr>
              <tr class="danger">
                <td>What is the largest city in Florida?</td>
                <td>When was Einstein born?</td>
                <td>Who directed Gone with the wild?</td>
              </tr>
              <tr class="info">
                <td>What is the capital of Greenland?</td>
                <td>Who invented the telegraph?</td>
                <td>When was Beethoven born?</td>
              </tr>
              <tr class="warning">
                <td>What are tannis?</td>
                <td>What is TCP/IP?</td>
                <td>Who wrote the Gift of Magi?</td>
              </tr>
              <tr class="active">
                <td>Which is the longest river in the world??</td>
                <td>What is the state flower of Montana?</td>
                <td>Who directed The Birds?</td>
              </tr>

              <tr class="danger">
                <td>Where is the Louvre museum located?</td>
                <td>What does obfuscate mean?</td>
                <td>Who wrote the music to Star Wars?</td>
              </tr>


              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Pratyush Dixit</h2>
    </div>
  </body>
</html>